/**
 * @group Sessions
 * Endpoints to create and inspect experiment sessions.
 */

/**
 * Create a session
 * 
 * Create a new experiment session.
 * 
 * @authenticated
 * @bodyParam user_id integer required The user id. Example: 1
 * @bodyParam label string required A label for this session. Example: baseline
 * @bodyParam meta object Optional metadata. Example: {"device":"mac"}
 * 
 * @response 201 scenario=success {
 *   "id": 4, "user_id": 1, "label": "baseline", "meta": {"device":"mac"}
 * }
 */
public function store(Request $request) { /* ... */ }

/**
 * Get summary
 * 
 * Returns aggregated metrics for a session.
 * 
 * @urlParam session integer required The session ID. Example: 4
 * @authenticated
 * @response 200 {
 *   "session_id": 4, "avg_latency_ms": 140, "median_latency_ms": 140,
 *   "avg_accuracy": 0.857, "trials": 1
 * }
 */
public function summary(ExperimentSession $session) { /* ... */ }
